# b07Group2

./: README.md
TAAMApp/: build.gradle.kts  settings.gradle.kts
TAAMApp/app/: build.gradle.kts  google-services.json
TAAMApp/app/src/androidTest/java/com/b07group2/taamapp/: AdminLoginFragmentTest.java  ExampleInstrumentedTest.java
TAAMApp/app/src/main/: AndroidManifest.xml
TAAMApp/app/src/main/java/com/b07group2/taamapp/: AddFragment.java  AdminLoginFragment.java  BlankFragment.java  BoxAdapter.java  BoxesFragment.java  CollectionsCallback.java  CollectionsDatabase.java  DownloadImagesCallback.java  DownloadImagesTask.java  FetchMimeTypeCallback.java  FetchMimeTypeTask.java  HomeAdminFragment.java  HomeFragment.java  HomeUserFragment.java  ItemCollection.java  ItemDetailedModel.java  ItemDetailedPresenter.java  ItemDetailedView.java  MainActivity.java  RemoveItemView.java  ReportFragment.java  SearchQuery.java  SearchQueryFragment.java  SearchResultsFragment.java  StorageCallback.java  addFragment.java  dbException.java  removeFragment.java
TAAMApp/app/src/main/res/drawable/: item_border.xml
TAAMApp/app/src/main/res/layout/: activity_admin_fragment.xml  activity_admin_home_fragment.xml  activity_home_fragment.xml  activity_item_detailed_view.xml  activity_login_fragment.xml  activity_main.xml  activity_search.xml  fragment_add.xml  fragment_blank.xml  fragment_boxes.xml  fragment_remove.xml  fragment_report.xml  item_box.xml  list_item.xml  search_query_fragment.xml  search_results_fragment.xml
TAAMApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TAAMApp/app/src/main/res/values-night/: themes.xml
TAAMApp/app/src/test/java/com/b07group2/taamapp/: AdminLoginFragmentTest.java  BoxAdapterUnitTest.java  (+5 more)
TAAMApp/gradle/: libs.versions.toml
TAAMApp/gradle/wrapper/: gradle-wrapper.properties
docs/: PULL_REQUEST_TEMPLATE.md
