<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ReportLotNum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Generate the Report by Lot Number:"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/RLNNum"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/RLNNum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/RLNButton"
        app:layout_constraintStart_toEndOf="@+id/ReportLotNum"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@+id/ReportLotNum"/>

    <Button
        android:id="@+id/RLNButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/RLNNum"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="@+id/RLNNum"/>

    <TextView
        android:id="@+id/ReportName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Generate the Report by Name:"
        app:layout_constraintTop_toBottomOf="@+id/RLNButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/RNText"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/RNText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/RNButton"
        app:layout_constraintStart_toEndOf="@+id/ReportName"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@+id/ReportName"/>

    <Button
        android:id="@+id/RNButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/RNText"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="@+id/RNText"/>

    <TextView
        android:id="@+id/ReportCat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Generate the Report by Category:"
        app:layout_constraintTop_toBottomOf="@+id/RNButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/RCText"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/RCText"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="145dp"
        android:layout_height="75dp"
        android:layout_margin="45px"
        app:helperTextTextColor="#FF0000"
        app:layout_constraintEnd_toStartOf="@+id/RCButton"
        app:layout_constraintStart_toEndOf="@+id/ReportCat"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@+id/ReportCat">

        <AutoCompleteTextView
            android:id="@+id/autoCC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Category" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/RCButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/RCText"
        app:layout_constraintTop_toTopOf="@+id/RCText" />

    <TextView
        android:id="@+id/ReportCatDP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Generate the Report by Category with Description and Picture Only:"
        app:layout_constraintTop_toBottomOf="@+id/RCButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/RCDPText"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/RCDPText"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="145dp"
        android:layout_height="75dp"
        android:layout_margin="45px"
        app:helperTextTextColor="#FF0000"
        app:layout_constraintEnd_toStartOf="@+id/RCDPButton"
        app:layout_constraintStart_toEndOf="@+id/ReportCatDP"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@+id/ReportCatDP">

    <AutoCompleteTextView
        android:id="@+id/autoCCDP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Category" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/RCDPButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/RCDPText"
        app:layout_constraintTop_toTopOf="@+id/RCDPText" />

    <TextView
        android:id="@+id/ReportPeriod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:text="Generate the Report by Period:"
        app:layout_constraintEnd_toStartOf="@+id/RPText"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RCDPButton" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/RPText"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="145dp"
        android:layout_height="75dp"
        android:layout_margin="45px"
        app:helperTextTextColor="#FF0000"
        app:layout_constraintEnd_toStartOf="@+id/RPButton"
        app:layout_constraintStart_toEndOf="@+id/ReportPeriod"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@+id/ReportPeriod">

        <AutoCompleteTextView
            android:id="@+id/autoCP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Period" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/RPButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/RPText"
        app:layout_constraintTop_toTopOf="@+id/RPText" />

    <TextView
        android:id="@+id/ReportPeriodDP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="Generate the Report by Period with Description and Picture Only:"
        app:layout_constraintEnd_toStartOf="@+id/RPDPText"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RPButton" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/RPDPText"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="145dp"
        android:layout_height="75dp"
        android:layout_margin="45px"
        app:helperTextTextColor="#FF0000"
        app:layout_constraintEnd_toStartOf="@+id/RPDPButton"
        app:layout_constraintStart_toEndOf="@+id/ReportPeriodDP"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@+id/ReportPeriodDP">

        <AutoCompleteTextView
            android:id="@+id/autoCPDP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Period" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/RPDPButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/RPDPText"
        app:layout_constraintTop_toTopOf="@+id/RPDPText" />

    <TextView
        android:id="@+id/ReportAll"
        android:layout_width="152dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="Generate the Report for All Items"
        app:layout_constraintEnd_toStartOf="@+id/RAButton"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RPDPButton" />

    <TextView
        android:id="@+id/ReportAllDP"
        android:layout_width="148dp"
        android:layout_height="67dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Generate the Report for All Items with Description and Picture Only"
        app:layout_constraintEnd_toStartOf="@+id/RADPButton"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RAButton" />

    <Button
        android:id="@+id/RADPButton"
        android:layout_width="167dp"
        android:layout_height="51dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/ReportAllDP"
        app:layout_constraintTop_toTopOf="@+id/ReportAllDP" />

    <Button
        android:id="@+id/RAButton"
        android:layout_width="164dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/ReportAll"
        app:layout_constraintTop_toTopOf="@+id/ReportAll" />

</androidx.constraintlayout.widget.ConstraintLayout>
